
Lato font family (Desktop version)

==================================

Version 2.015; 
Latin+Cyrillic+Greek+IPA opensource 

Created by: tyPoland Lukasz Dziedzic
Creation 
year: 2015

Copyright (c) 2010-2015 by tyPoland Lukasz Dziedzic with Reserved 
Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

Lato is a trademark of tyPoland Lukasz Dziedzic.


Source URL: http://www.latofonts.com/
License URL: http://scripts.sil.org/OFL

================


Lato is a sanserif typeface family designed in the Summer 2010 and extended in the Summer 2013 by Warsaw-based designer Lukasz Dziedzic 
("Lato" means "Summer" in Polish). It tries to carefully balance some potentially conflicting priorities: 
it should seem quite "transparent" when used in body text but would display some original traits when used in larger sizes. 
The classical proportions, particularly visible in the uppercase, give the letterforms familiar harmony and elegance.
At the same time, its sleek sanserif look makes evident the fact that Lato was designed in the 2010s, 
even though it does not follow any current trend. 
The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. 
In 2013-2014, the family was greatly extended (with the help of Adam Twardoch and Botio Nikoltchev) to cover 3000+ glyphs 
over nine weights with italics. It now supports 100+ Latin-based languages, 50+ Cyrillic-based languages as well as Greek and IPA 
phonetics. The Lato fonts are available free of charge under the SIL Open Font License 
from http://www.latofonts.com/

================

CONTENTS: 

This folder contains 18 font files in OpenType TT (.ttf) format. 
You can install these fonts on your computer and use in any desktop applications 
(such as Word, InDesign, Illustrator, Photoshop, Keynote or Pages). 

================

REVISION LOG:

# 
Version 2.015 (2015-08-06)
Initial implementation of mark positioning (should work for most glyphs)
Autohinted using ttfautohint 1.3.

# 
Version 2.010 (2014-09-01)
Improved some contour bugs and diacritics positioning. 

Improved outline quality.
Revised OTL features so that they work in browsers (ot-sanitise).

Autohinted using ttfautohint 1.1.
Interpolated the Medium weight differently so it provides more visual difference from Regular.

# 
Version 2.007 (2014-02-27)
Greatly expanded character set, revised metrics, four additional weights.

# 
Version 1.104 (2011-11-08)
Merged the distribution again
Autohinted with updated ttfautohint 0.4 
(which no longer causes Adobe and iOS problems) 
except the Hai and Lig weights which are hinted in FLS 5.1.

# Version 1.102 
(2011-10-28)
Added OpenType Layout features
Ssplit between desktop and web versions
Desktop version: 
all weights autohinted with FontLab Studio
Web version autohinted with ttfautohint 0.4 except the Hai and Lig weights

# 
Version 1.101 (2011-09-30)
Fixed OS/2 table Unicode and codepage entries

# 
Version 1.100 (2011-09-12)
Added Polish diacritics to the character set
Weights Hai and Lig autohinted with 
FontLab Studio
Other weights autohinted with ttfautohint 0.3

# 
Version 1.011 (2010-12-29)
Added the soft hyphen glyph

# Version 1.010 (2010-12-13)
Initial 
version released under SIL Open Font License
Western character set

================
